Type=Control
UserControl=Label_TVH.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mColor; mColor.bas
Module=mAPI; mDraw.bas
Form=FTip.frm
UserControl=CheckBox_TVH.ctl
UserControl=Button_TVH.ctl
UserControl=OptionBox.ctl
UserControl=Menu_TVH.ctl
Module=modProcess; M1.bas
Module=mUnicode; modUnicodeTVH.bas
UserControl=Frame_TVH.ctl
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=fAbout.frm
UserControl=ImageTrans_TVH.ctl
Startup="(None)"
HelpFile=""
Title="Label_TVH"
ExeName32="Label_TVH.ocx"
Command32=""
Name="Controls_TVH"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Label_TVH.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TVH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
